<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link href="../css/login.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h4 style="text-align: center;">Welcome to PRGS login</h4><br><br>
    <div class="container">
        
        <img src="../image/logo.jpg" class="avatar"><br>
        <input class="length" type="email/text" name="email/text" placeholder="email/User Name "> <br><br>
        <input class="length" type="password" name="password" placeholder="password "> <br><br>
        <small style="color: darkblue;">Forgot password </small>
        <a href="../html/UserViewPage.html"> <button title="click me">Login</button></a><br><br>
        <small>Need an account?</small>
        <a href="../html/Sign up.html"><button title="Click to register">Sign Up</button></a>
    
    </div>
</body>
</html>