<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link href="../css/signup.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <div class="container">
        <h4 style="text-align: center;">Creating your own PRGS Account</h4>
        <input type="text" name="First name" placeholder="FirstName *" value="">
        <input type="text" name="Last name"  placeholder="LastName *" required> <br><br>
        <input class="length" type="email" name="email" placeholder="email *"> <br><br>
        <input type="password" name="password" placeholder="Password *"> 
        <input  type="password" name="Confirm password" placeholder="Confirm Password *"> <br>
        <small>use 8 or more characters with letters,numbers and symbols</small><br><br>
        <input class="length" type="text" name="User name" placeholder="User Name *"> <br><br>
        <label>Date Of Birth &nbsp;</label>
        <input  class="alignment" type="date" name="DateOfBirth" > <br><br>
        <input  type="radio" name="gender"
            value="Femail">
            <label>Female</label>
            <input type="radio" name="gender" value="Mail">
            <label>Male</label>
            <input type="radio" name="gender" value="Others">
            <label>Others</label><br><br>
            <a href="../html/UserViewPage.html"><button title="Click to register">Register  </button></a>
          


    </div>
</body>
</html>