<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AdminTicketingPage</title>
    <style>
    
        header {
      background-color: #ce5181;
      padding: 20px;
      text-align: center;
      font-size: 15px;
      color:cornsilk;
  }
  .container{
    padding: 30px;
  }
  /* Style the footer */
  footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <h3>Welcome To PRGS</h3>
        <h5>Public Raise Governament Solve</h5>
    </header>
    <div class="container">
        <label>ServiceId</label>
        <input type="number" name="serviceIdNum" ><br><br>
        <label>Department</label>
        <select name="Department"><br><br>
            <option value="Select one Option">Select one Option</option>
            <option value="Electrical">Electrical</option>
            <option value="Road Transport">Roads</option>
            <option value="Municipal">Garbage</option>
            <option value="Water Resources">Water</option>
            <option value="others">Others</option>
        </select>
        <label>Priority level</label>
        <input type="number" name="Priority"><br><br>
        <label>Description &nbsp;&nbsp;</label><br>
        <textarea rows="4" cols="50"></textarea><br><br><br>
        <label>Department Email</label>
        <input class="length" type="email" name="email" placeholder="email "><br><br>
        <label>Department Head Email</label>
        <input class="length" type="email" name="email" placeholder="email "><br><br>
        <label>Status</label>
        <select name="Status">
            <option value="Select one Option">Select one Option</option>
            <option value="Open">Open</option>
            <option value="Closed">Closed</option>
            <option value="Pending">Pending</option>
            <option value="Progress">Progress</option>
        </select><br><br>
        <input class="button" type="submit" value="OpenTicket">
    </div>
    <footer class="footer">
        <h4>Thank You</h4>
    </footer>
</body>
</html>