<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
       header {
      background-color: #ce5181;
      padding: 20px;
      text-align: center;
      font-size: 15px;
      color:cornsilk;
  }
  .main{
    padding: 20px;
  }
  footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
  </style>
</head>
<body>
    <header class="header">
        <h3>Welcome To PRGS</h3>
        <h6>Public Raise Governament Solve</h6>
    </header>
<div class="main">
<div class="container mt-3">
    <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">Submit Request</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu1">All Requests</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
    </li> -->
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
        
            <label>City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="text"><br>
            <label>Street&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="text"><br>
            <label>ZipCode&nbsp;</label>
            <input type="text" name="text"><br>
            <label>Description &nbsp;&nbsp;</label><br>
            <textarea rows="4" cols="50"></textarea><br>
            <small style="text-align:right;">Upto 500 words</small>  <br><br>
            <input class="button" type="submit">
       
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h4>All Requests</h4>
      <label>City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="text"><br>
            <label>Street&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="text"><br>
            <label>ZipCode&nbsp;</label>
            <input type="text" name="text"><br>
      <label>Description &nbsp;&nbsp;</label><br>
        <textarea rows="4" cols="50"></textarea><br><br>
      <label>Vote&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="number" >
    </div>
    </div>
  </div>
</div>
</div>
<footer class="footer">
    <h4>Thank You</h4>
</footer>
</body>
</html>
