  body{
            padding-top: 10vh;
            background-image: url("../image/login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .header {
            padding: 60px;
            text-align: center;
            color:black;
        }
        .container{
            width:170px;
            height: 180px;
            padding: 20px 30px;
            background-color: rgb(231, 224, 228);
            border-radius: 10px;
            box-shadow: 0 0 10px 0 #000;
            margin: auto;
            }
            .avatar{
                width: 80px;
                height:80px;
                border-radius: 50%;
                position: absolute;
                top: 100px;
                left: calc(50% - 40px);

            }
            button{
                float: right;
            }